<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Snake Addition!</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<script src="snake-js.js" type="text/javascript"></script>
<script type="text/javascript">

	// If you are using jQuery, use < $(document).ready(function(){ ... }) > instead
	document.addEventListener("DOMContentLoaded", function(){

		var startButton = document.getElementById("btnStart");

		startButton.addEventListener("click", function(){

			var radioArray = document.getElementById('diffForm').diff;
			var diffValue;
			console.log("hello");
			for (i=0; i < radioArray.length; i++){
			   if (radioArray[i].checked){
			      diffValue = radioArray[i].value;
			      break;
			   }
			}

			// The DOM-element which will hold the playfield
			// If you are using jQuery, you can use < var element = $("#parent"); > instead
			var parentElement = document.getElementById("parent");

			// User defined settings overrides default settings.
			// See snake-js.js for all available options.
			var settings = {
				    frameInterval : 120,
				    difficulty: parseInt(diffValue,10)
			};

			//Hide start menu
			var startMenu = document.getElementById('startMenu');
			startMenu.style.visibility = 'hidden';
			startMenu.style.display = 'none';
			
			//hide start menu graphics/extend boarder
			var container = document.getElementById('container');
			container.style.backgroundImage = 'none';
			container.style.width = '720px'; 
			container.style.height = '990px'; 

			// Create the game object. The settings object is NOT required.
			// The parentElement however is required
			var game = new SnakeJS(parentElement, settings);
		});
		

	}, true);

</script>
	<style>
		body {
			background-color: #8ec466;
		}
		.pure-button {
			background-color: transparent;
		}
		#playScrn {
			position: relative;
			left: auto;
			right: auto;
		}
		#container {
			border: 2px solid;
  			border-radius: 25px;
			position: relative;
		    margin-left: auto;
		    margin-right: auto;
            height: 800px;
		    width: 600px;
    		background: url(img/titleScreen.png);
    		background-repeat: no-repeat;
			}
		#titleScreen {
			z-index: -1;
			position: absolute;
			left: 25%;
		}
		#diffForm {
			position: relative;
			left: 50px; 
		}
        #infoBlock{
            position:relative;
            display:block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 300px;
            padding-left:50px;
        }
	</style>
</head>

<body id="playScrn">
	<!--<img id="titleScreen" src="img/titleScreen.png" alt="titleScreen.png"> -->
	<div id="container">
		
		<h1>cADDipillar</h1>
<!--need to adjust height and width of buttons-->
		<div id="parent">
			<div id="startMenu">
				<a id="btnStart" class="pure-button" href="#"><img src="img/gobtn.png" id="btnImg" /></a>
				<form id="diffForm" class="pure-form">

				    <label for="option-one" class="pure-radio">
				        <input id="option-one" type="radio" name="diff" value="1" checked />
				        <img src="img/4+6=10btn.png" alt="4 + 6 = 10" height="80px" width="140px">
				    </label>

				    <label for="option-two" class="pure-radio">
				        <input id="option-two" type="radio" name="diff" value="2" />
				        <img src="img/14+6=20btn.png" alt="14 + 6 = 20" height="80px" width="140px">
				    </label>

				    <label for="option-three" class="pure-radio">
				        <input id="option-three" type="radio" name="diff" value="3" />
				        <img src="img/5+2+3=10btn.png" alt="5 + 2 + 3 = 10" height="80px" width="140px">
				    </label>

				</form>
			</div>
		</div>

        <section id="infoBlock">
            <p>
                <strong>Use the arrow keys to control the snake.</strong>
            </p>
            <img id="arrowKeys" src="img/arrow_keys.png" width="200px" height="125px" />
            <p>
                Based off of Snake-JS by <a href="http://betamos.se/">Didrik Nordström</a>.
            </p>
        </section>
		

		

	</div>
    <div style="visibility:hidden; display:none;">
        <!-- Images -->
        <img id="candyImg" src="img/leafSprite.png" />
        <img id="branchImg" src="img/numberBranch.png" />
        <img id="goalImg" src="img/goalLeaf.png" />
        <img id="caterNeutral" src="img/caterNeutral.png" />
        <img id="caterSad" src="img/caterSad.png" />
        <img id="caterHappy" src="img/caterHappy.png" />

        <!-- Audio -->
        <audio id="moveDirectionAudio">
            <source src="audio/jump.mp3" type="audio/mpeg" />
        </audio>
        <audio id="failAudio">
            <source src="audio/fail.mp3" type="audio/mpeg" />
        </audio>
        <audio id="winAudio">
            <source src="audio/win.mp3" type="audio/mpeg" />
        </audio>
        <audio id="bgAudio">
            <source src="audio/pamgaea.mp3" type="audio/mpeg" />
        </audio>
        <audio id="eatAudio">
            <source src="audio/eat.mp3" type="audio/mpeg" />
        </audio>
    </div>

</body>

</html>